<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(rgba(34, 34, 34, 0.6),rgb(34, 34, 34,0.6)), url(hero.jpg);
        background-size:cover;
        color:#fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-image: linear-gradient(to right,red, blue); */
        padding-top:32px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container--inner{
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner"
        <h1>A healthy meal delivered to your door, every single day.</h1>
        <p>
          The smart 365 day-per-year food subscription that will make you eat
          healthy again. Tailored to you personal tastes and nutrition needs.
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
      </div>
    </header>
    <section>
      <div class="container">Some Heading</div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eius
        voluptatibus sit accusamus voluptas eos vitae, delectus nostrum
        perspiciatis quasi repellendus natus iure. Harum suscipit magnam eum
        fugiat itaque excepturi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quaerat quis quod molestias, nisi laudantium, sit
        ipsum unde cumque repellat dignissimos sequi aliquid quisquam amet
        laboriosam vero omnis reprehenderit deserunt explicabo.
      </p>
    </section>
  </body>
</html>
